//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     INDICATOR HEADER
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//@version=6
indicator("Zig Zag - Michele Piazzoli 1.0", overlay=true, max_bars_back=5000, max_lines_count=500, max_labels_count=500)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     LIBRARY IMPORT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
import TradingView/ZigZag/7 as ZigZagLib  // TradingView official Zig Zag library for pivot detection, lines and labels
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     ZIG ZAG SETTINGS INPUT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
deviationInput = input.float(3.0, "Price deviation for reversals (%)", 0.00001, 100.0, 0.5, "0.00001 - 100")  // Minimum percentage price change required to form a new pivot
depthInput     = input.int(10, "Pivot legs", 2)  // Number of bars on each side of a pivot point for confirmation
lineColorInput = input(#2962FF, "Line color")  // Color of the zig zag connecting lines
extendInput    = input(true, "Extend to last bar")  // Extend the last zig zag segment to the current bar
showPriceInput = input(true, "Display reversal price")  // Show price value at each pivot point
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     ZIG ZAG INSTANCE CREATION
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
var zigZag = ZigZagLib.newInstance(ZigZagLib.Settings.new(deviationInput, depthInput, lineColorInput, extendInput, showPriceInput, false, false, "Absolute", true))  // Initialize Zig Zag: volume display off, price change display off, price diff set to Absolute as unused placeholder
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     ZIG ZAG UPDATE
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
zigZag.update()  // Process each bar to detect new pivots, draw lines and update labels
