//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     INDICATOR HEADER
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//@version=6
indicator(title='Engulfing Indicator - Michele Piazzoli 1.0', overlay=true, max_bars_back=5000)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     TRADE DIRECTION INPUT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
entryy = input.string(title='Direction', defval='Both', options=['Both', 'Long Only', 'Short Only'])  // Select trade direction: both, long only or short only
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     ENGULFING SETTINGS INPUT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
etype = input.string("Body", "Engulfing Type", options=["Body", "Wick"])  // Body: close engulfs prev open | Wick: close engulfs prev high/low
stype = input.string("Type 1", "Stoploss Type", options=["Type 1", "Type 2"])  // Type 1: lowest/highest of 2 bars | Type 2: lowest/highest of 3 bars
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     RISK:REWARD INPUT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
mult = input.float(2.0, "Risk:Reward")  // Multiplier for take profit distance based on stoploss distance
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     SESSION TIMING INPUT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
timezone = input.string("GMT+2", title="Time-Zone")  // Timezone for session calculation
session1 = input.session("0800-1800", inline='1', title='') + ":1234567"  // Trading session window, all days of the week
bgcol = input.color(color.orange, 'Session Color')  // Background color for session highlight
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     SESSION CHECK
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
t1s = time(timeframe.period, session1, timezone)  // Returns timestamp if current bar is inside session, na otherwise
trading_session1 = not na(t1s)  // True if current bar is within trading session
bgcolor(trading_session1 ? color.new(bgcol, 90) : na)  // Highlight background during active session
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     TRADE VARIABLES
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
var float sl = 0.0  // Stoploss price level for long trades
var float ss = 0.0  // Stoploss price level for short trades
var float el = 0.0  // Entry price level for long trades
var float es = 0.0  // Entry price level for short trades
var float tl = 0.0  // Take profit price level for long trades
var float ts = 0.0  // Take profit price level for short trades
var bool inlong = false  // True when a long trade is currently active
var bool inshort = false  // True when a short trade is currently active
var bool longon = false  // Flags long entry signal on current bar for plotting
var bool shorton = false  // Flags short entry signal on current bar for plotting
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     ENGULFING PATTERN DETECTION
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
bullengulf = (close > open[1] and close > open and close[1] < open[1] and etype == "Body") or (close > high[1] and close > open and close[1] < open[1] and etype == "Wick")  // Bullish engulfing: current close engulfs previous bearish candle body or wick
bearengulf = (close < open[1] and close < open and close[1] > open[1] and etype == "Body") or (close < low[1] and close < open and close[1] > open[1] and etype == "Wick")  // Bearish engulfing: current close engulfs previous bullish candle body or wick
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     STOPLOSS CALCULATION
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ctsl = stype == "Type 1" ? 2 : 3  // Number of bars to look back for stoploss level
lowfi = ta.lowest(low, ctsl)  // Lowest low of last 2 or 3 bars, used as long stoploss
hifi = ta.highest(high, ctsl)  // Highest high of last 2 or 3 bars, used as short stoploss
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     LONG ENTRY LOGIC
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
if bullengulf and trading_session1 and not inlong and not inshort and (entryy == 'Long Only' or entryy == 'Both')  // Bullish engulfing detected, inside session, no active trade, direction allowed
    inlong := true  // Activate long trade state
    inshort := false  // Ensure short trade state is off
    longon := true  // Flag long signal for plotting on this bar
    shorton := false  // Ensure short signal flag is off
    el := close  // Set entry price at current close
    sl := lowfi  // Set stoploss at lowest low of lookback period
    tl := el + mult * (el - sl)  // Calculate take profit using RR multiplier
    alert("Long Entry", freq=alert.freq_once_per_bar_close)  // Fire alert once per bar close
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     LONG EXIT CHECK
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
if high > tl or low < sl  // Price hit take profit or stoploss
    inlong := false  // Deactivate long trade state
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     SHORT ENTRY LOGIC
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
if bearengulf and trading_session1 and not inlong and not inshort and (entryy == 'Short Only' or entryy == 'Both')  // Bearish engulfing detected, inside session, no active trade, direction allowed
    inshort := true  // Activate short trade state
    inlong := false  // Ensure long trade state is off
    longon := false  // Ensure long signal flag is off
    shorton := true  // Flag short signal for plotting on this bar
    es := close  // Set entry price at current close
    ss := hifi  // Set stoploss at highest high of lookback period
    ts := es - mult * (ss - es)  // Calculate take profit using RR multiplier
    alert("Short Entry", freq=alert.freq_once_per_bar_close)  // Fire alert once per bar close
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     SHORT EXIT CHECK
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
if low < ts or high > ss  // Price hit take profit or stoploss
    inshort := false  // Deactivate short trade state
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     TRADE LEVEL PLOTS
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
s1 = plot(inlong[1] ? sl : na, color=color.red, linewidth=1, style=plot.style_steplinebr)  // Long stoploss line (red)
e1 = plot(inlong[1] ? el : na, color=color.blue, linewidth=1, style=plot.style_steplinebr)  // Long entry line (blue)
t1 = plot(inlong[1] ? tl : na, color=color.green, linewidth=1, style=plot.style_steplinebr)  // Long take profit line (green)
s2 = plot(inshort[1] ? ss : na, color=color.red, linewidth=1, style=plot.style_steplinebr)  // Short stoploss line (red)
e2 = plot(inshort[1] ? es : na, color=color.blue, linewidth=1, style=plot.style_steplinebr)  // Short entry line (blue)
t2 = plot(inshort[1] ? ts : na, color=color.green, linewidth=1, style=plot.style_steplinebr)  // Short take profit line (green)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     TRADE ZONE FILLS
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
fill(s1, e1, color=color.new(color.red, 85))  // Red fill between stoploss and entry (long risk zone)
fill(s2, e2, color=color.new(color.red, 85))  // Red fill between stoploss and entry (short risk zone)
fill(e1, t1, color=color.new(color.green, 85))  // Green fill between entry and take profit (long reward zone)
fill(e2, t2, color=color.new(color.green, 85))  // Green fill between entry and take profit (short reward zone)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     SIGNAL SHAPES AND BAR COLORS
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
plotshape(shorton, style=shape.triangledown, location=location.abovebar, color=color.new(color.red, 0))  // Red triangle above bar on short entry
plotshape(longon, style=shape.triangleup, location=location.belowbar, color=color.new(color.green, 0))  // Green triangle below bar on long entry
barcolor(shorton ? color.red : longon ? color.green : na)  // Color bar red on short signal, green on long signal
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     RESET SIGNAL FLAGS
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
shorton := false  // Reset short signal flag so shape only plots on entry bar
longon := false  // Reset long signal flag so shape only plots on entry bar
