
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                    STRATEGY HEADER
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//@strategy_alert_message {{strategy.order.alert_message}}
//@version=6
strategy("Ichimoku - Michele Piazzoli 1.0" ,overlay=true,max_bars_back = 5000,max_lines_count = 500,max_labels_count = 500,calc_on_every_tick=false,calc_on_order_fills=false,process_orders_on_close=true)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     MT5 SETTINGS (INPUT)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
user_name = input.string("","User ID",group = "Expert Settings")
lot_size  = input.string("","Lot Size",group = "Expert Settings")
tr_sym = input.string("","Trading Symbol",group = "Expert Settings")
tp_pips = input.string("","TP Pips", group = "Expert Settings")
sl_pips = input.string("","SL Pips", group = "Expert Settings")
comment_ = input.string("","Comment", group = "Expert Settings")
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     MT5 MESSAGE
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
l_en_mess = '{"password":"","timestamp":"{{timenow}}","UsedID":"'+user_name+'","Openclose":"open","lots":"'+lot_size+'","direction":"buy","symbol":"'+tr_sym+'","takeprofitpips":"'+tp_pips+'","stoplosspips":"'+sl_pips+'","comments":"'+comment_+'"}'
s_en_mess = '{"password":"","timestamp":"{{timenow}}","UsedID":"'+user_name+'","Openclose":"open","lots":"'+lot_size+'","direction":"sell","symbol":"'+tr_sym+'","takeprofitpips":"'+tp_pips+'","stoplosspips":"'+sl_pips+'","comments":"'+comment_+'"}'
l_ex_mess = '{"password":"","UsedID":"'+user_name+'","Openclose":"close","lots":"'+lot_size+'","direction":"buy","symbol":"'+tr_sym+'","comments":"'+comment_+'"}'
s_ex_mess = '{"password":"","UsedID":"'+user_name+'","Openclose":"close","lots":"'+lot_size+'","direction":"sell","symbol":"'+tr_sym+'","comments":"'+comment_+'"}'
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //SESSION TIMING INPUT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
SessionStart = input.string("15:00", "SessionStart", group = 'Strategy Settings')
SessionEnd = input.string("18:00", "SessionEnd", group = 'Strategy Settings')
startTime = str.replace(SessionStart, ":", "")
endTime = str.replace(SessionEnd, ":", "")
session1 = startTime + "-" + endTime + ":1234567"
bgcol = input.color(color.orange,'Session Color',group = 'Strategy Settings')
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //QUANTITY  
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
qtyl = input.int(1,"Quantity Size",group = "Strategy Settings")
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //MA TF INPUT AND SETTINGS
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
usehtfma = true
tf1 = input.string("45 seconds", "MA tf", 
     options=["45 seconds", 
              "1 minute", "2 minutes", "3 minutes", "4 minutes", "5 minutes", 
              "15 minutes", "30 minutes", "45 minutes", 
              "1 hour", "2 hours", "3 hours", "4 hours", "12 hours"],
     group = "Strategy Settings")
malen = input.int(100,"MA Length",group = "Strategy Settings")
maline = ta.sma(close[1],malen)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //EMA LENGTH INPUT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
length = input.int(50,"EMA Length",group = "EMA Settings")
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //STOPLOSS INPUT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
slpip = input.int(50,"Stoploss",group = "Stoploss Settings")
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //ICHIMOKU INPUT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
conversionPeriods = input.int(9, minval=1, title="CLL",group = "Ichimoku Cloud Settings")
basePeriods = input.int(26, minval=1, title="BLL",group = "Ichimoku Cloud Settings")
laggingSpan2Periods = input.int(52, minval=1, title="LSBL",group = "Ichimoku Cloud Settings")
displacement = input.int(26, minval=1, title="LS",group = "Ichimoku Cloud Settings")
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //RR INPUT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
mult = input.float(2.0,"RR",group = "Trade Settings")
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //CONVERSIONE TF
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

convertTimeframe(timeframeText) =>
    tf = switch timeframeText
        "45 seconds" => "45S"
        "1 minute" => "1"
        "2 minutes" => "2"
        "3 minutes" => "3"
        "4 minutes" => "4"
        "5 minutes" => "5"
        "15 minutes" => "15"
        "30 minutes" => "30"
        "45 minutes" => "45"
        "1 hour" => "60"
        "2 hours" => "120"
        "3 hours" => "180"
        "4 hours" => "240"
        "12 hours" => "720"
        => "5"  // default fallback
    tf
 //══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //TRADE DIRECTION SETTINGS
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//DIRECTION SETTINGS
entryy = 'Both'
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //CALCOLO MA TF E DISEGNO
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
matf1 = 0.0
tf1_converted = convertTimeframe(tf1)
showcl = true
showema = true
tf1st = request.security(syminfo.tickerid,tf1_converted,maline[1],lookahead=barmerge.lookahead_on)
is_new_bar(tf) =>
    ta.change(time(tf)) != 0
 
matf1 := tf1st
plot(matf1,linewidth = 2,color = color.orange)
 //══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //WEEKDAY SETTINGS 
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
weekCondition = (dayofweek == dayofweek.monday) or (dayofweek == dayofweek.tuesday) or (dayofweek == dayofweek.wednesday) or (dayofweek == dayofweek.thursday) or (dayofweek == dayofweek.friday)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //DAYLIGHT SAVINGS INPUT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
timezoneA = input("GMT+2", title="Time-Zone A(same year)", group = "Daylight Savings Check")
startDateCheck1  = input.int(title="D:(Start)", defval=01,   minval=1,    maxval=31,   inline = 'Start', group = "Daylight Savings Check")
startMonthCheck1 = input.int(title="M:(Start)", defval=04,    minval=1,    maxval=12,   inline = 'Start', group = "Daylight Savings Check")
endDateCheck1    = input.int(title="D:(End)", defval=26,    minval=1,    maxval=31,   inline = 'End',   group = "Daylight Savings Check")
endMonthCheck1   = input.int(title="M:(End)", defval=10,   minval=1,    maxval=12,   inline = 'End',   group = "Daylight Savings Check")
inDateRangeCheck1 = (time >= timestamp(syminfo.timezone,year, startMonthCheck1, startDateCheck1, 0, 0)) 
     and (time < timestamp(syminfo.timezone, year, endMonthCheck1, endDateCheck1, 0, 0))
 
timezoneB = input("GMT+1", title="Time-Zone B (Excluding Timezone A)", group = "Daylight Savings Check")
timezone = inDateRangeCheck1 ? timezoneA : timezoneB
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //ICHIMOKU CALCOLO E DISEGNO
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
donchian(len) => math.avg(ta.lowest(len), ta.highest(len))
conversionLine = donchian(conversionPeriods)
baseLine = donchian(basePeriods)
leadLine1 = math.avg(conversionLine, baseLine)
leadLine2 = donchian(laggingSpan2Periods)
var tglong = 0.0
var tgshort = 0.0
p1 = plot(showcl ? leadLine1 : na, offset = displacement - 1, color=#A5D6A7,
   title="Leading Span A",display = display.none)
p2 = plot(showcl ? leadLine2 : na, offset = displacement - 1, color=#EF9A9A,
   title="Leading Span B",display = display.none)
 
plot(showcl ? (leadLine1 > leadLine2 ? leadLine1 : leadLine2) : na, offset = displacement - 1, title = "Kumo Cloud Upper Line", display = display.none) 
plot(showcl ? (leadLine1 < leadLine2 ? leadLine1 : leadLine2) : na, offset = displacement - 1, title = "Kumo Cloud Lower Line", display = display.none) 
fill(p1, p2, color = leadLine1 > leadLine2 ? color.rgb(67, 160, 71, 90) : color.rgb(244, 67, 54, 90))
 //══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //EMA LENGTH CALCOLO E DISEGNO
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ema_line = ta.ema(close[1],length)
plot(showema ? ema_line : na,color = color.blue,linewidth = 2)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //CALCOLO LIVELLI TRIGGER LONG E SHORT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ 
long_new = math.min(leadLine1[displacement],leadLine2[displacement],ema_line)
short_new = math.max(leadLine1[displacement],leadLine2[displacement],ema_line)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //STATI CROSSOVER AGG_LONG E AGG_SHORT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ 
var stato_long_attivo = false
var stato_short_attivo = false
if ta.crossover(close, short_new) and barstate.isconfirmed
    stato_long_attivo := true
    stato_short_attivo := false

if ta.crossunder(close, long_new) and barstate.isconfirmed
    stato_long_attivo := false
    stato_short_attivo := true

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //CHECK VERIFICA SE IN SESSIONE
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ 
t1s = time(timeframe.period, session1, timezone)
trading_session1 = na(t1s) ? false : true
bgcolor((trading_session1) ? color.new(bgcol,90) : na)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //CONDIZIONI ENTRY EXIT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ 
btr = (stato_long_attivo and stato_short_attivo[1] and trading_session1) and weekCondition and (entryy == 'Long Only' or entryy == 'Both') and ((close > matf1 and usehtfma) or not usehtfma)
str = (stato_short_attivo and stato_long_attivo[1] and trading_session1) and weekCondition and (entryy == 'Short Only' or entryy == 'Both') and ((close < matf1 and usehtfma) or not usehtfma)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //DISEGNO FRECCE SUL GRAFICO (BUY/SELL)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ 
plotshape(btr and strategy.position_size == 0, style = shape.labelup,location = location.belowbar,color = color.green, text = "BUY",textcolor = color.white,size = size.small)
plotshape(str and strategy.position_size == 0, style = shape.labeldown,location = location.abovebar,color = color.red, text = "SELL",textcolor = color.white,size = size.small)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     VARIABILI GESTIONE TRADE
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//STRATEGY VARIABLES
var el = 0.0
var es = 0.0
var sl = 0.0
var ss = 0.0
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     // CALCOLO STOPLOSS
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
stopLoss =  str.tonumber(str.tostring(slpip))
if syminfo.type == "forex"
    stopLoss := syminfo.mintick * (syminfo.type == "forex" ? 0.00 + slpip : slpip)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     // APERTURA ORDINI LONG E SHORT
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
if btr and strategy.position_size == 0 and (entryy == 'Long Only' or entryy == 'Both')
    el := close
    sl := el - stopLoss
    tglong := el + mult * (el - sl)
    entry_long_alert_message = l_en_mess
    strategy.order('BuyE', strategy.long, qtyl, comment='Buy', alert_message=entry_long_alert_message)

if str and strategy.position_size == 0 and (entryy == 'Short Only' or entryy == 'Both')
    es := close
    ss := es + stopLoss
    tgshort := es - mult * (ss - es)
    entry_short_alert_message = s_en_mess
    strategy.order('SellE', strategy.short, qtyl, comment='Sell', alert_message=entry_short_alert_message)

 
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     GESTIONE EXIT LONG E SHORT (TP E SL)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
if strategy.position_size > 0
    el := strategy.position_avg_price
    // exit_long_alert_message = l_ex_mess // "Long Exited"//pineconnector_licence_ID + ",closelong," + asset_name
    strategy.order("LX", strategy.short,qtyl, limit = tglong, comment="Buy TP", oca_name="Long", oca_type=strategy.oca.cancel,disable_alert = true )//, alert_message = exit_long_alert_message)
    strategy.order("LS", strategy.short, math.abs(strategy.position_size), stop=sl, comment="Buy SL", oca_name="Long", oca_type=strategy.oca.cancel,disable_alert = true )//, alert_message = exit_long_alert_message)
    
 
if strategy.position_size < 0 
    es := strategy.position_avg_price
    // exit_short_alert_message = s_ex_mess // "Short Exited"//pineconnector_licence_ID + ",closeshort," + asset_name  
    strategy.order("SX", strategy.long,qtyl, limit= tgshort, comment="Sell TP", oca_name="Short", oca_type=strategy.oca.cancel,disable_alert = true )// , alert_message = exit_short_alert_message)
    strategy.order("SS", strategy.long, math.abs(strategy.position_size), stop=ss, comment="Sell SL", oca_name="Short", oca_type=strategy.oca.cancel,disable_alert = true )//, alert_message = exit_short_alert_message)

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     //DISEGNO A GRAFICO TRADE
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ 
s1 = plot(strategy.position_size > 0? sl : na ,color = color.red, linewidth = 1,style = plot.style_steplinebr)
e1 = plot(strategy.position_size > 0? el : na ,color = color.blue, linewidth = 1,style = plot.style_steplinebr)
t1 = plot(strategy.position_size > 0? tglong : na ,color = color.green, linewidth = 1,style = plot.style_steplinebr)
 
s2 = plot(strategy.position_size < 0? ss : na ,color = color.red, linewidth = 1,style = plot.style_steplinebr)
e2 = plot(strategy.position_size < 0? es: na ,color = color.blue, linewidth = 1,style = plot.style_steplinebr)
t2 = plot(strategy.position_size < 0? tgshort : na ,color = color.green, linewidth = 1,style = plot.style_steplinebr)
 
fill(s1,e1,color = color.new(color.red,85))
fill(s2,e2,color = color.new(color.red,85))
fill(e1,t1,color = color.new(color.green,85))
fill(e2,t2,color = color.new(color.green,85))
