//@version=6
indicator("Quartile Price Levels - Michele Piazzoli 1.0", overlay=true, max_lines_count=500)

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     GENERAL SETTINGS
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
levelStep = input.float(250, "Level Step", tooltip="Auto-detects instrument type: 0.00250 for Forex, 0.250 for JPY pairs, 250 for indices (NASDAQ, S&P500)", group="General Settings")
maxLines = input.int(20, "Max Lines", minval=1, tooltip="Maximum number of levels to display", group="General Settings")

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     ROUND LEVELS SETTINGS (00 - e.g. 1.08000, 21000)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
roundColor = input.color(color.new(color.blue, 30), "Color", group="Round Levels (00)")
roundStyle = input.string("Solid", "Style", options=["Solid", "Dashed", "Dotted"], group="Round Levels (00)")
roundWidth = input.int(2, "Width", minval=1, maxval=4, group="Round Levels (00)")

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     HALF LEVELS SETTINGS (50 - e.g. 1.08500, 21500)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
halfColor = input.color(color.new(color.green, 30), "Color", group="Half Levels (50)")
halfStyle = input.string("Dashed", "Style", options=["Solid", "Dashed", "Dotted"], group="Half Levels (50)")
halfWidth = input.int(1, "Width", minval=1, maxval=4, group="Half Levels (50)")

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     QUARTER LEVELS SETTINGS (25, 75 - e.g. 1.08250, 1.08750, 21250, 21750)
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
quarterColor = input.color(color.new(color.gray, 50), "Color", group="Quarter Levels (25, 75)")
quarterStyle = input.string("Dotted", "Style", options=["Solid", "Dashed", "Dotted"], group="Quarter Levels (25, 75)")
quarterWidth = input.int(1, "Width", minval=1, maxval=4, group="Quarter Levels (25, 75)")

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     AUTO-DETECTION LOGIC
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
float step = levelStep

if close < 200
    if close < 5
        step := 0.00250  // Standard forex pairs (EUR/USD, GBP/USD, etc.)
    else
        step := 0.250    // JPY pairs (USD/JPY, EUR/JPY, etc.)
else if close < 1000
    step := 2.50         // Small indices or CFDs
else if close < 10000
    step := 25.0         // Medium indices
else
    step := 250.0        // Large indices (NASDAQ, S&P500, DOW)

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     STYLE CONVERSION
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
roundStyleValue = roundStyle == "Solid" ? line.style_solid : roundStyle == "Dashed" ? line.style_dashed : line.style_dotted
halfStyleValue = halfStyle == "Solid" ? line.style_solid : halfStyle == "Dashed" ? line.style_dashed : line.style_dotted
quarterStyleValue = quarterStyle == "Solid" ? line.style_solid : quarterStyle == "Dashed" ? line.style_dashed : line.style_dotted

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     PRICE RANGE CALCULATION
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
float highestPrice = ta.highest(high, 500)
float lowestPrice = ta.lowest(low, 500)
float priceCenter = (highestPrice + lowestPrice) / 2
float buffer = step * maxLines / 2
float rangeHigh = priceCenter + buffer
float rangeLow = priceCenter - buffer
float firstLevel = math.floor(rangeLow / step) * step

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     LEVEL TYPE DETECTION
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
// Determines if a level is Round (00), Half (50), or Quarter (25, 75)
// Based on the position within each 1000-unit cycle (or equivalent for forex)

getLevelType(level, stepSize) =>
    // Normalize level to find position within cycle
    float fullCycle = stepSize * 4  // 4 quarters = 1 full unit (e.g., 1000 points or 0.01 in forex)
    float positionInCycle = math.abs(level) % fullCycle
    float tolerance = stepSize * 0.1
    
    // Check for Round levels (00) - position 0
    isRound = positionInCycle < tolerance or math.abs(positionInCycle - fullCycle) < tolerance
    
    // Check for Half levels (50) - position 2 (middle)
    isHalf = math.abs(positionInCycle - (stepSize * 2)) < tolerance
    
    // Everything else is Quarter (25, 75) - positions 1 and 3
    levelType = isRound ? 0 : isHalf ? 1 : 2
    levelType

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     ARRAYS FOR LINE STORAGE
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
var line[] lineArray = array.new_line()

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//                     DRAW LEVELS
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
// Clear previous lines on every bar to make it dynamic
while array.size(lineArray) > 0
    line.delete(array.pop(lineArray))

// Draw new levels based on current visible price range
float currentLevel = firstLevel
int lineCount = 0

while currentLevel <= rangeHigh and lineCount < maxLines
    // Determine level type
    int levelType = getLevelType(currentLevel, step)
    
    // Set color, style, and width based on level type
    color lineCol = levelType == 0 ? roundColor : levelType == 1 ? halfColor : quarterColor
    lineStyleVal = levelType == 0 ? roundStyleValue : levelType == 1 ? halfStyleValue : quarterStyleValue
    int lineW = levelType == 0 ? roundWidth : levelType == 1 ? halfWidth : quarterWidth
    
    // Create line
    newLine = line.new(
         x1=bar_index - 500,
         y1=currentLevel,
         x2=bar_index + 50,
         y2=currentLevel,
         color=lineCol,
         style=lineStyleVal,
         width=lineW,
         extend=extend.both
         )
    array.push(lineArray, newLine)
    
    currentLevel += step
    lineCount += 1
